@import "../lib/bootstrap/less/variables";
@import "../lib/bootstrap/less/mixins";


.navbar-puffy li + li {
	margin-left: 10px;
}

@media screen and (max-width: 768px) {
	.navbar-puffy button {
		width: 100%;
	}

	.navbar-text {
		text-align: center;
	}
}


////// Dashboard

#map-canvas {
	position: absolute;
	top: 50px;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: -1;
}

.twitter-typeahead {
	width: 100%;
}

.typeahead,
.tt-query,
.tt-hint {
	height: 30px;
	padding: 8px 12px;
	font-size: 24px;
	line-height: 30px;
	border: 2px solid #ccc;
	outline: none;
}

.typeahead {
	background-color: #fff;
}

.typeahead:focus {
	border: 2px solid #0097cf;
}

.tt-query {
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
	color: #999;
}

.tt-dropdown-menu {
	margin-top: 12px;
	padding: 8px 0;
	background-color: #fff;
	border: 1px solid #ccc;
	border: 1px solid rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
	-moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
	box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
	padding: 3px 20px;
	font-size: 18px;
	line-height: 24px;
}

.tt-suggestion.tt-is-under-cursor {
	color: #fff;
	background-color: #0097cf;

}

.tt-suggestion p {
	margin: 0;
}

#geodecode-div {
	max-width: 400px;
	margin: 0 80px;
	position: absolute;
}

#geodecode, .tt-hint {
	border-radius: 4px;
	font-size: 15px;
	line-height: 1.3;

	max-width: 100%;
	width: 100%;
}
